VITE_FIREBASE_API_KEY=AIzaSyArav5SQVkMGSozRegxLhp2cWn2Ri2Op-U
VITE_FIREBASE_AUTH_DOMAIN=influzio-social.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=influzio-social
VITE_FIREBASE_STORAGE_BUCKET=influzio-social.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=719962924182
VITE_FIREBASE_APP_ID=1:719962924182:web:43fe75ee4c728c9ec9ceb7
VITE_API_URL=http://localhost:5000/api